<?php

$digit = $_POST["digit"];
if ($digit >= '0' && $digit <= '9') {
    $number = match ($digit) {
        'Нуль', 'января', 'Январь', 'Января' => '01',
        'Один', 'февраля', 'февраль', 'февраля' => '02',
        'Два', 'марта', 'Март', 'Марта' => '03',
        'Три', 'апреля', 'Апрель', 'Апреля' => '04',
        'май', 'мая', 'Май', 'Мая' => '05',
        'июнь', 'июня', 'Июнь', 'Июня' => '06',
        'июль', 'июля', 'Июль', 'Июля'=> '07',
        'август', 'августа', 'Август', 'Августа' => '08',
        'сентябрь', 'сентября', 'Сентябрь', 'Сентября' => '09',
        'октябрь', 'октября', 'Октябрь', 'Октября' => '10',
        'ноябрь', 'ноября', 'Ноябрь', 'Ноября' => '11',
        'декабрь', 'декабря', 'Декабрь', 'Декабря' => '12'
    };
    switch($digit) { // сделать через math
    case '0': 
        echo 'Нуль';    
        break;
    case '1':
        echo 'Один';
        break;
    case '2':
        echo 'Два';
        break;
    case '3':
        echo 'Три';
        break;
    case '4':
        echo 'Четыре';
        break;
    case '5':
        echo 'Пять';
        break;
    case '6':
        echo 'Шесть';
        break;
    case '7':
        echo 'Семь';
        break;
    case '8':
        echo 'Восемь';
        break;
    case '9':
        echo 'Девять';
        break;
    }
}
else
    echo 'ERROR OUTPUT';
    